CLIENT_ID=34494128177-u10lmn6lhpo8417g0thka9ocb0vtli9g.apps.googleusercontent.com
ACCESS_ID=AKIAQHMGINTUBQ7GVSFE
BUCKET_NAME=ec-cost-staging
PRICE_FILE_NAME=ce-price-list.csv
REGION_NAME=us-east-1
SECRET_ID=hL4bkvtvqiVXVwhqVnYTsmdjXVbGCmo/43SQkT2C